<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul>
        <li> <a href="index.html">inicio</a></li>
        <li> <a href="fuentes.html">Fuentes</a> </li>
        <li> <a href="colores.html">Colores</a></li>
        <li> <a href="listas.html">Listas</a></li>
        <li><a href="alineacion.html"> Alineación</a></li>
        <li> <a href="margin-borders-padding.html">Margenes, bordes, espaciado</a></li>
        <li> <a href="imagenes.html">imagenes</a></li>
        <li> <a href="tablas.html">tablas</a></li>
    </ul>
    <h1>LISTAS EN HTML</h1>
    <h2>LISTA ORDENADA</h2>
     <ol> <span class="titulo-lista">Planetas</span>
        <li>Venus</li>
        <li>Mercurio</li>
        <li>Tierra</li>
        <li>Marte</li>
        <li>Jupiter</li>
        <li>Saturno</li>
        <li>Urano</li>
        <li>Neptuno</li>
    </ol>
    <br>
    <h2>LISTA DESORDENADA</h2>
    <ul> <span class="titulo-lista">Estrellas</span>
        <li>Sol</li>
        <li>Sirio</li>
        <li>Antares</li>
        <li>Arturo</li>
        <li>Deneb</li>
    </ul>
</body>
</html>
